apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  labels:
    io.kompose.service: catima-postgres
  name: catima-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: catima-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      labels:
        io.kompose.network/app-catima-net: "true"
        io.kompose.service: catima-postgres
    spec:
      containers:
        - image: postgis/postgis:12-3.3
          name: catima-postgres
          envFrom:
            - configMapRef:
              name: catima-config
            - secretRef:
              name: catima-secrets
          ports:
            - containerPort: 5432
              hostIP: 127.0.0.1
          resources: {}
          readinessProbe:
            exec:
              command: [ "pg_isready", "-U", "postgres" ]
            periodSeconds: 5
            timeoutSeconds: 5
            initialDelaySeconds: 30
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
      restartPolicy: Always
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-data
status: {}
